
#spring.datasource.url=jdbc:mysql://localhost:3306/exam
#spring.datasource.username=root
#spring.datasource.password=root

#mysql://root:ka8azrowRfWhbt4ig8mF@containers-us-west-184.railway.app:7530/railway

spring.datasource.url=jdbc:mysql://containers-us-west-184.railway.app:7530/railway?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=ka8azrowRfWhbt4ig8mF


spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


